<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    
  <title>David Simpson Portfolio Case Study</title>
  <link rel="stylesheet" href="styles/base.css" type="text/css">
  
  <style>
  .casestudy-hero1 {
  position: relative;
  max-width: 100%;
  /* margin: 20px; */
}
.csimage__img {
  display: block;
  width: 100%
}
.csimage__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-family: Montserrat, sans-serif;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding-left: 50px;
  /* opacity: 0; */
  transition: opacity 0.25s
}
.csimage__title {
    font-size: 2em;
    font-weight: 700;
    text-align: left;
}
.csimage__description {
    font-size: 1.25em;
    margin-top: 0.5em;
    text-align: left;
    color: white;
}
.csimage__overlay > * {
    transition: transform 0.25s;
}
.csimage__overlay a {
  text-decoration: none;
  color: white;
}
.csimage__overlay:hover {
  /* opacity: 1; */
}
button {
  margin-top: 2em;
  padding: 20px;
  font-size: 1rem;
  background-color:#2D2F30;
  font-weight: 700;
  letter-spacing: 1px;
  color: white;
  border-radius: 10px;
  border: none;
  box-shadow: 2px 5px 10px gray;
}
button:hover {
  background-color:#62676a;
}
button:active {
  background-color:#81893C;
  box-shadow: 1px 2px 2px gray;
}

.img_left {
grid-column-start: 1;
grid-column-end: 5;
grid-row: 1;
display: flex;
justify-content: left;
align-items: center;
padding: 20px;
height: auto;
}
.image-left {
  display: block;
  max-width: 50%;
  height: auto;
  margin-right: 20px;
}
.text-right {
  width: 50%;
  margin-left: 20px;
}

.img_right {
grid-column-start: 1;
grid-column-end: 5;
grid-row: 2;
display: flex;
justify-content: left;
align-items: center;
padding: 20px;
height: auto;
}
.image-right {
  display: block;
  max-width: 50%;
  height: auto;
  margin-left: 20px;
}
.text-left {
  width: 50%;
  margin-right: 20px;
  order: -1;
}

.4-col {
  height: 200px;
}

</style>

</head>
<body>

<div class="container-hero">
  <header class="case-nav" background-color="#2D2F30">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Resume</a></li>
    </ul>
  </header>
  
  <div class="casestudy-hero1">
    <img class="csimage__img" src="images/BSP_CS_Covers2.jpg">
    <div class="csimage__overlay">
      <div class="csimage__title">BrightSide Produce</div>
      <p class="csimage__description">Website Redesign UX Case Study</p>
    </div>
  </div>
</div>


<div class="casestudy-section1">
    <div class="img_left">
      <img class="image-left" src="images/BSB_Mobile_Progression.png">
      <div class="text-right">
        <h2>BrightSide Produce Overview</h2>
        <p>BrightSide Produce is a Twin Cities nonprofit organization that strives to reduce neighborhood food inequities by providing fresh produce through a home subscription delivery service and as a produce distributor for corner stores in underserved neighborhoods. We redesigned their website for a boot camp team project. BrightSide loved our direction and plans to continue working with us toward a published live website.</p>
        <button>
          View Final Desktop Design
        </button>
      </div>
  </div>
  <div class="img_right">
    <img class="image-right" src="images/BSP_OldHomeScreen.png">
    <div class="text-left">
      <h2>THE PROBLEM</h2>
      <p>Usability testing found that a clear value proposition and organization mission are hard to find and that large, unbroken blocks of body text, poor navigation icon visibility, a lack of information hierarchy and inconsistent image usage generally made the site difficult to navigate.</p>
    </br>
      <h2>THE SOLUTION</h2>
        <ul>
        <li>Create a responsive navigation and UI design that looks great at all breakpoints</li>
        <li>Improve donation and product-purchase user flows</li>
        <li>Highlight BrightSide’s value and mission on the home page</li>
        <li>Use beautiful, compelling imagery throughout the site</li>
        </ul>
    </div>
  </div>
    <div class="4-col">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="inline-nav">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

</body>
</html>





















